# Application
app.cache.enabled=true

# H2 Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ecommercedb}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

# JPA
spring.jpa.database-platform=oorg.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# HIKARI POOL
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Redis Configuration
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=60000
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

# Swagger

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# JWT Base64
jwt.secret=QkZkR0pDUE1uZ1d6dVZ5aE0zU1ZyM2pyd2h6Y0NvbDk=
jwt.expiration=3600000

server.error.include-message=never
server.error.include-stacktrace=never

logging.level.root=WARN
logging.level.com.ecommerce=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL: DEBUG

management.endpoint.health.show-details=when-authorized
management.endpoints.web.exposure.include=health,metrics